@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins&family=Raleway:wght@100..900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", serif;
}

ul,
li {
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

/* Header Section Style Start */
header {
  background-color: #ffffff;
}

.header-wrapper {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar Style */

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

li a {
  font-family: Jost;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
}

/* Button Style */

.common_btn {
  padding: 14px 24px;
  color: #ffffff;
  background-color: #ff6722;
  border: none;
  border-radius: 6px;
  font-size: 21px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

/* Header Section Style End */

/* Hero Section Style Start */
.hero {
  height: 700px;
  background: linear-gradient(
    256.24deg,
    rgba(255, 195, 152, 0.2) 26.56%,
    rgba(255, 234, 190, 0.3) 100%
  );
}

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hero Left Part Style */
.hero-left {
  width: 50%;
}

.subheading {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.subheading .round {
  width: 16px;
  height: 16px;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.round-inner {
  width: 8px;
  height: 8px;
  border: 1px solid #000;
  border-radius: 50%;
}

.subheading h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  color: #101010;
}

h1 {
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 700;
  line-height: 85px;
  color: #101010;
}

p {
  margin-bottom: 40px;
  color: #606060;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

/* Hero Right Part Style */
.img {
  width: 500px;
  height: 700px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
/* Hero Section Style End */

/* About Section Style Start */
.about {
  margin: 128px 0;
  height: 700px;
}

.about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

/* About Right Style */
/* Project Part Style */
.project {
  margin-bottom: 30px;
}

.project-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Project Left Style 
Project Right Style */
.project-left,
.project-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-box {
  width: 60px;
  height: 58px;
  border-radius: 6px;
  background-color: #ffdfca4d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-content h3:first-child {
  font-weight: 700;
  color: #ff6b00;
}

.project-content h3:last-child {
  font-weight: 500;
  color: #101010;
}

/* Later Text Style */
.later-text {
  margin-bottom: 30px;
}

/* Later Top Text Style
Later bottom Text Style */
.later-top-text,
.later-bottom-text {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
/* About Section Style End */

/* Services Section Style Start */
.services {
  margin: 128px 0;
}

.services .subheading {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  text-align: center;
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.service-card {
  background-color: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  text-align: center;
  padding: 50px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  background: linear-gradient(
    256.24deg,
    rgba(255, 195, 152, 0.2) 26.56%,
    rgba(255, 234, 190, 0.3) 100%
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.icon img {
  width: 50px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 0;
}
/* Services Section Style End */

/* Experience Section Style Start */
.resume {
  padding: 128px 0;
  background: linear-gradient(
    256.24deg,
    rgba(255, 195, 152, 0.2) 26.56%,
    rgba(255, 234, 190, 0.3) 100%
  );
}

.resume .subheading {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-subtitle {
  margin: 24px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card h4 {
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 500;
  line-height: 20px;
}

.card p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}
/* Experience Section Style End */

/* Portfolio Section Style Start */
.portfolio {
  margin: 128px 0;
}

.portfolio .subheading {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Gallery Section Style */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
}
/* Portfolio Section Style End */

/* Testimonial Section Style Start */
.testimonial {
  margin: 128px 0;
}

.testimonial .subheading {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feedback-card {
  background: linear-gradient(
    256.24deg,
    rgba(255, 195, 152, 0.2) 26.56%,
    rgba(255, 234, 190, 0.3) 100%
  );
  border-radius: 8px;
  padding: 40px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feedback-card-top {
  display: flex;
  align-items: center;
  gap: 15px;
}

.feedback-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.feedback-card h4 {
  font-family: Jost;
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: left;
}

.feedback-card p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  text-align: left;
}
/* Testimonial Section Style End */

/* Partners Section Style Start */
.partners {
  margin: 128px 0;
}

.partners .subheading {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.partner-logo {
  border: 1px solid #ffe2d1;
  width: 200px;
  height: 130px;
  opacity: 0.8;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner-logo img {
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.3s;
}

.partner-logo:hover img {
  transform: translateY(-5px);
  opacity: 1;
}
/* Partners Section Style End */

/* Blog Section Style Start */
.blog {
  margin: 128px 0;
}

.blog .subheading {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-section,
.contact-section {
  width: 80%;
  max-width: 1200px;
  margin-bottom: 50px;
}

.blog-boxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.box {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.box-details {
  margin: 25px;
}

.box img {
  width: 100%;
}

.box p {
  color: #888;
  font-size: 16px;
  margin-bottom: 0;
}

.box h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 20px;
}

.button {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ff6600;
  cursor: pointer;
}

.box a {
  color: #ff6600;
  font-weight: bold;
}

/* Blog Section Style End */

/* Contact Section Style Start */
.contact {
  margin: 128px 0;
}

.contact .subheading {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contect-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.contact-form {
  width: 60%;
  display: grid;
  gap: 30px;
}

.input-box-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 25px;
  border: 1px solid #ffe2d1;
  border-radius: 5px;
  width: 100%;
  outline: none;
}

.contact-form textarea {
  height: 150px;
  font-size: 16px;
  margin-bottom: 30px;
}

.contact-form button:hover {
  background-color: #e65c00;
}

.contact-info {
  width: 32%;
  font-size: 15px;
}

.contact-info .project-left {
  margin-bottom: 30px;
}

.contact-info .project-left h3 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  color: #101010;
}

.contact-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;

  margin-bottom: 15px;
}

.contact-info strong {
  display: block;
  color: #333;
  margin-bottom: 5px;
}

/* Contact Section Style End */

/* Footer Section Style Start */
.footer {
  background-color: #1a1a1a;
  color: #fff;
}

.footer-content {
  padding: 100px 0 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.footer-logo p {
  color: #fff;
  margin: 10px 0 20px;
}

.footer-links,
.footer-services,
.footer-contact {
  line-height: 1.8;
}

.footer-links h4,
.footer-services h4,
.footer-contact h4 {
  margin-bottom: 40px;
  font-size: 21px;
  font-weight: 500;
  line-height: 20px;
}

.footer-links ul li,
.footer-services ul li {
  margin: 12px 0;
}

.footer-links ul li a,
.footer-services ul li a,
.footer-contact a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.social-icons .icon-box {
  width: 42px;
  height: 42px;
  background-color: #ff6600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-contact .footer-box {
  display: flex;
  align-items: start;
  gap: 20px;
}

.footer-box img {
  width: 12.21px;
  height: 15px;
  margin: 7px 0;
}

.footer-box p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #333;
  padding: 30px 0;
  font-size: 0.8em;
  color: #888;
}

.footer-bottom .footer-bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom-left p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  color: #fff;
}

.footer-bottom-right {
  display: flex;
  align-items: center;
  gap: 100px;
}

.footer-bottom-right a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
}

.footer-bottom-right a:hover {
  color: #ff6600;
}

/* Footer Section Style End */
